MONGO_URL=mongodb://127.0.0.1:27017/benzyduka
JWT_SECRET=x4drctfvygbxdrcftvg
JWT_SECRET=hdhgdegg2345dgdhh12@gfdgfs
CLOUDINARY_NAME=dvpqinime
CLOUDINARY_API_KEY=394781475151379
CLOUDINARY_API_SECRET=XJ3uqdJk3KUq7FBz1RICSIl8Xqo
# MONGO_URL=mongodb+srv://admin:admin@cluster0.d9wgf.mongodb.net/loginsystem?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=torc dsyv yvdl wvrd
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
FROM_EMAIL=peterwafulah@gmail.com